<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa50c05a-a99d-4484-b507-42369f50e7f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63539/srvDiagnostico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="srvDiagnostico.xsd" MetadataType="Schema" ID="aac3067e-566e-40d0-98d3-c84ce094878f" SourceId="1" SourceUrl="http://localhost:63539/srvDiagnostico.svc?xsd=xsd2" />
    <MetadataFile FileName="srvDiagnostico1.xsd" MetadataType="Schema" ID="edb4fb00-16aa-4c72-9962-71eb403b7bba" SourceId="1" SourceUrl="http://localhost:63539/srvDiagnostico.svc?xsd=xsd1" />
    <MetadataFile FileName="srvDiagnostico.disco" MetadataType="Disco" ID="e1925912-1001-4214-b6fd-d58f89074569" SourceId="1" SourceUrl="http://localhost:63539/srvDiagnostico.svc?disco" />
    <MetadataFile FileName="srvDiagnostico2.xsd" MetadataType="Schema" ID="750c5bac-57e2-4119-b861-a1b6ceaa1ef4" SourceId="1" SourceUrl="http://localhost:63539/srvDiagnostico.svc?xsd=xsd0" />
    <MetadataFile FileName="srvDiagnostico.wsdl" MetadataType="Wsdl" ID="e83dac6c-e018-4d9f-90ab-6df1370fe409" SourceId="1" SourceUrl="http://localhost:63539/srvDiagnostico.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>