<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3a3f63e1b0499f907e143ba56f8c51" Name="Diagram1">
        <EntityTypeShape EntityType="HABCModelo.Diagnostico" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HABCModelo.Especialidades" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HABCModelo.Medicamento" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HABCModelo.MedicoEspecialista" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HABCModelo.Paciente" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HABCModelo.RegistroCitas" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HABCModelo.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HABCModelo.FK_Diagnostico_RegistroCitas" ManuallyRouted="false" />
        <AssociationConnector Association="HABCModelo.FK_MedicoEspecialista_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="HABCModelo.FK_Medicamento_RegistroCitas" ManuallyRouted="false" />
        <AssociationConnector Association="HABCModelo.FK_RegistroCitas_MedicoEspecialista" ManuallyRouted="false" />
        <AssociationConnector Association="HABCModelo.FK_RegistroCitas_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>